mp.jwt.verify.issuer=consulta-certa-api
jwt.expiration.seconds=21600

# Futuramente será atualizado usando variáveis de ambiente, mas está exposto para facilitar execução na correção
quarkus.smallrye-jwt.sign.key=kLx3tT7nSW4lSfvtmjK4mRRuuExGuirACzihWpOijknvrnPU
quarkus.devservices.enabled=false