mp.jwt.verify.issuer=consulta-certa-api
jwt.expiration.seconds=21600
quarkus.devservices.enabled=false

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.key.algorithm=RS256
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=origin,content-type,accept,authorization
quarkus.http.cors.access-control-allow-credentials=true